server/app/views/login.html
<!DOCTYPE html><html><head><title>Passport Authentication Tutorial</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="css/signin.css"></head><body><div class="container"><form role="form" action="/login" method="post" class="form-signin"><h2 class="form-signin-heading">Please sign in</h2><input type="email" name="email" placeholder="Email address" required="true" autofocus="true" class="form-control"><input type="password" name="password" placeholder="Password" requried="true" class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button><div class="alert alert-danger"></div></form></div><script src="bower_components/jquery/jquery.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

app/views/login.jade
extends layout
block append links
    link(rel='stylesheet', href='css/signin.css')

block content
    form(role='form', action='/login', method='post').form-signin
            h2.form-signin-heading Please sign in
            input(type='email', name='email', placeholder='Email address', required='true', autofocus='true').form-control
            input(type='password', name='password', placeholder='Password', requried='true').form-control
            button(type='submit').btn.btn-lg.btn-primary.btn-block Sign in
            - if(error != '')
                div.alert.alert-danger #{error}
